# SuperHero default statstics
app.superHero.health = 20
app.superHero.attack = 20
app.superHero.defence = 20

# Villain default statistics
app.villain.health = 10
app.villain.attack = 10
app.villain.defence = 10

spring.baseUrl= $(BASE_URL:facebook.com)
# spring.baseUrl = &(BASE_URL:facebook.com)/users